<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/menu_panel_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/panel_color"
            >
            <com.paint.paint.panel.left.MainPanelView
                android:id="@+id/main_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/paint_menu_padding"
                android:paddingTop="@dimen/paint_menu_padding"
                android:visibility="gone"
                />
            <com.paint.paint.panel.left.PaintToolPanelView
                android:id="@+id/paint_tool_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/paint_menu_padding"
                android:paddingTop="@dimen/paint_menu_padding"
                />
            <com.paint.paint.panel.left.PaintColorPanelView
                android:id="@+id/paint_color_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/paint_menu_padding"
                android:paddingTop="@dimen/paint_menu_padding"
                android:visibility="gone"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/creation_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <View
                android:id="@+id/paint_area_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.paintlib.canvas.PaintCanvasView
                android:id="@+id/paint_canvas_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/panel_color"
            >
            <com.paint.paint.panel.left.MainPanelView
                android:id="@+id/main_right_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <com.paint.paint.panel.right.PaintSettingPanel
                android:id="@+id/settings_panel_paint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>