<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageButton
        android:id="@+id/artist_paint_color_picker_button"
        style="@style/ArtistButtonWithMarginBottom"
        android:src="@drawable/choose_color_icon"
        />
    <com.paintlib.canvas.view.tool.PaintToolSelectView
        style="@style/ArtistButtonWithMarginBottom"
        android:src="@drawable/pencil_icon"
        app:paintTool="pen"
        />
    <com.paintlib.canvas.view.tool.PaintToolSelectView
        style="@style/ArtistButtonWithMarginBottom"
        android:src="@drawable/brush_icon"
        app:paintTool="brush"
        />
    <com.paintlib.canvas.view.tool.PaintToolSelectView
        style="@style/ArtistButtonWithMarginBottom"
        android:src="@drawable/eraser_icon"
        app:paintTool="eraser"
        />
    <ImageButton
        android:id="@+id/artist_paint_back_button"
        style="@style/ArtistButton"
        android:src="@drawable/back_blue"
        />
</merge>
