<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_0"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_1"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_2"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_3"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_4"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_5"
        />
    <com.paintlib.canvas.view.color.PaintColorSelectView
        style="@style/ArtistButtonWithMarginBottom"
        app:paintColor="@color/paint_color_6"
        />
    <ImageView
        android:id="@+id/artist_paint_back_button"
        style="@style/ArtistButton"
        android:src="@drawable/back_blue"
        />
</merge>
